# NYT-MostPopular

./: README.md  app_test_runner.gradle  build.gradle  pre-commit  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/nyt/mostpopular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nyt/mostpopular/utils/: ThemeUtilsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/mostpopular/: NYTApplication.kt
app/src/main/java/com/nyt/mostpopular/di/: ApiModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/nyt/mostpopular/repository/: NYTRepository.kt
app/src/main/java/com/nyt/mostpopular/repository/models/: MostViewedResponse.kt
app/src/main/java/com/nyt/mostpopular/repository/preference/: NYTPreferences.kt  NYTPreferencesImpl.kt
app/src/main/java/com/nyt/mostpopular/repository/server/: NytAPI.kt
app/src/main/java/com/nyt/mostpopular/ui/: MainActivity.kt
app/src/main/java/com/nyt/mostpopular/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nyt/mostpopular/ui/details/: MostViewedDetailFragment.kt
app/src/main/java/com/nyt/mostpopular/ui/mostviewed/: MostViewedFragment.kt
app/src/main/java/com/nyt/mostpopular/ui/mostviewed/adapter/: MostViewedArticlesListAdapter.kt
app/src/main/java/com/nyt/mostpopular/ui/mostviewed/viewmodel/: MostViewedListItemViewModel.kt  MostViewedViewModel.kt
app/src/main/java/com/nyt/mostpopular/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nyt/mostpopular/utils/: AppConstants.kt  DataParsingUtils.kt  DateTimeUtils.kt  LanguageUtils.kt  LocaleManager.kt  NetworkState.kt  ThemeUtils.kt
app/src/main/res/drawable/: bg_circle.xml  ic_arrow.xml  ic_date.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_most_viewed.xml  fragment_most_viewed_detail.xml  fragment_setting.xml  loading_layout.xml  most_viewed_list_item.xml  most_viewed_list_item_placeholder.xml  nyt_error_layout.xml
app/src/main/res/navigation/: nav_most_viewed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nyt/mostpopular/: ExampleUnitTest.kt
app/src/test/java/com/nyt/mostpopular/ui/mostViewed/viewmodel/: MostViewedListItemViewModelTest.kt  MostViewedViewModelTest.kt
app/src/test/java/com/nyt/mostpopular/utils/: DataParsingUtilsTest.kt  DateTimeUtilsTest.kt  LanguageUtilsTest.kt  MockDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
