// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext {
        kotlin_version = "1.5.21"
        spotless_version = "3.27.0"

        versions = [

                core_ktx               : "1.3.1",
                appcomapt              : "1.2.0",
                legacy_support_v4      : "1.0.0",
                material_design        : "1.2.1",
                constraint_layout      : "2.0.1",
                navigations            : "2.3.5",
                fragment_ktx           : "1.3.6",

                retrofit               : "2.9.0",
                retrofit_gson_convertor: "4.7.2",
                gson                   : "2.8.6",

                hilt_version : "2.37",
                viewmodel_hilt         : "1.0.0-alpha03",

                lifecycle_livedata         : "2.3.1",
                lifecycle_extensions         : "2.2.0",

                coroutines             : "1.5.0",

                encrypted_preference   : "1.1.0-alpha03",

                circleimageview   : "3.0.1",
                picasso   : "2.71828",
                shimmer_layout   : "0.1.0@aar",

                webkit                  : "1.4.0",
                leakcanary                  : "2.7",

                junit                  : "4.13.2",
                junit_ext              : "1.1.3",
                espresso_core          : "3.4.0",
                mockito           : "3.6.28"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "$spotless_version"
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}